{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityUri": "http://identity_service/",
  "TruckCatalogUri": "http://ocelot_api/trucks/",
  "BasketUri": "http://ocelot_api/basket/",
  "OrdersUri": "http://ocelot_api/orders/",
  "UseOAuth": "false"
}