{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TruckCatalogUri": "http://localhost:3500",
  "BasketUri": "http://localhost:3502",
  "OrdersUri": "http://localhost:3508",
  "IdentityUri": "https://localhost:3520"
}