{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServerUrl": "https://identity_service/",
  "OutOfStockQueue": "outofstock-queue",
  "InventoryUpdatedQueue": "inventoryupdated-queue",
  "UseOAuth": "false",
  "POSTGRES_SERVER": "catalogdb-service",
  "POSTGRES_PORT": "5432",
  "POSTGRES_DB": "catalogdb",
  "POSTGRES_USER": "marcus",
  "POSTGRES_PASSWORD": "password",
  "RabbitMQ": {
    "QueueSettings": {
      "HostName": "rabbitmq-cluster",
      "VirtualHost": "/",
      "UserName": "default_user_rQugjdPLpD1v69pabiU",
      "Password": "L7by_hJtkSMpQsAa2chdSCT0Zlx4U9vg",
      "Port": "5672"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "(@Level = 'Information' or @Level = 'Debug' or @Level = 'Error' or @Level = 'Fatal' or @Level = 'Warning')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/cp_.log",
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "Application": "MultipleLogFilesSample"
    }
  }
}