{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "grpcServiceUrl": "http://discount_grpc:80/",
  "BasketUpdatedQueue": "basketinventoryupdated-queue",
  "RedisServerUrl": "basketdb-service",
  "UseOAuth": "false",
  "RabbitMQ": {
    "QueueSettings": {
      "HostName": "rabbitmq-cluster",
      "VirtualHost": "/",
      "UserName": "default_user_rlcfGQod0ACxuJH1Ka1",
      "Password": "gdX_0RSr-IqG0cp3SrV1cAWDlCfx0Uh3",
      "Port": "5672"
    }
  }
}